{
	"compilerOptions": {
		"target": "ES6",
		"module": "ESNext",
		"outDir": "build",
		"rootDir": "src",
		"lib": ["DOM", "ESNext"],
		"types": [],
		"strict": true,
		"moduleResolution": "Node",
		"allowSyntheticDefaultImports": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true
	},
	"ts-node": {
		"transpileOnly": true,
		"experimentalSpecifierResolution": "node"
	},
	"include": ["src/**/*.ts"]
}
