{
	"editor.tabSize": 4,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"explorer.compactFolders": false,
	"explorer.fileNesting.expand": false,
	"explorer.fileNesting.enabled": true,
	"explorer.fileNesting.patterns": {
		".env": "*.env, .env.*, .envrc, env.d.ts",
		"package.json": ".gitignore, tsconfig.*, pnpm*, .pnpm*, .prettier*, .eslint*, *.config.ts",
		"README.md": "LICENSE*, README*, CHANGELOG*, ROADMAP*"
	},
	"files.exclude": {
		"node_modules": true
	}
}
